# SauceDemoNsk

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsk/configuration/: DriverConfiguration.java
src/main/java/com/nsk/constants/: Credentials.java  ProductNames.java
src/main/java/com/nsk/enums/: SortingOption.java  UserType.java
src/main/java/com/nsk/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/nsk/pages/base/: BasePage.java
src/main/java/com/nsk/pages/components/: FooterComponent.java  HeaderComponent.java
src/test/java/tests/: CartTest.java  CheckoutCompleteTest.java  CheckoutOverviewTest.java  LoginTest.java  ProductsTest.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: junit-platform.properties
